<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filtered NCBI-nt in FASTA Format &mdash; filtered_nt  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scripts" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> filtered_nt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Summary of the protocol:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scripts</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">filtered_nt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Filtered NCBI-nt in FASTA Format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filtered-ncbi-nt-in-fasta-format">
<h1>Filtered NCBI-nt in FASTA Format<a class="headerlink" href="#filtered-ncbi-nt-in-fasta-format" title="Permalink to this headline"></a></h1>
<p>Filtered NT dataset is generated by excluding sequences from the whole nt file provided by NCBI,
based on whether they have unwanted taxonomy names or any child taxonomy name of these unwanted ones.
These unwanted taxonomy names are listed in the black list generated by two steps: (1) Getting all taxonomy
names which contain the strings listed below (Step 3); (2) Getting all possible child taxonomy names of each
of the taxonomy names from (1). For example, “other sequences” (taxId: 28384) is excluded with all its child
taxonomy names including “artificial sequence”, “vector”, “synthetic”, and so on.</p>
<p>We have chosen to apply the Creative Commons Attribution 3.0 Unsupported License to this version of
the software.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Downloadable Files</p></th>
<th class="head"><p>File Size</p></th>
<th class="head"><p>Release Notes</p></th>
<th class="head"><p>NCBI Download Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Version 6.0</p></td>
<td><p><a class="reference external" href="https://hive.biochemistry.gwu.edu/prd/filterednt//content/filtered_nt_July_2018.fasta">Filtered_NT v6.0</a></p></td>
<td><p>168G</p></td>
<td><p><a class="reference external" href="https://hive.biochemistry.gwu.edu/filterednt/releasenotesv6">Release Notes v6</a></p></td>
<td><p>July 2018</p></td>
</tr>
<tr class="row-odd"><td><p>Version 5.0</p></td>
<td><p><a class="reference external" href="https://hive.biochemistry.gwu.edu/prd//filterednt/content/Filtered_NTv5.0.fasta">Filtered_NT v5.0</a></p></td>
<td><p>131G</p></td>
<td><p><a class="reference external" href="https://hive.biochemistry.gwu.edu/filterednt/releasenotesv5">Release Notes v5.0</a></p></td>
<td><p>May 2017</p></td>
</tr>
<tr class="row-even"><td><p>Version 4.0</p></td>
<td><p><a class="reference external" href="https://hive.biochemistry.gwu.edu/prd//filterednt/content/Filtered_NTv4.0.fasta">Filtered_NT v4.0</a></p></td>
<td><p>110G</p></td>
<td><p><a class="reference external" href="https://hive.biochemistry.gwu.edu/filterednt/releasenotesv4">Release Notes v4.0</a></p></td>
<td><p>July 2016</p></td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Summary of the protocol:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scripts</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<section id="step-1-download-the-whole-nt-file">
<h2>Step 1. Download the whole nt file<a class="headerlink" href="#step-1-download-the-whole-nt-file" title="Permalink to this headline"></a></h2>
<p>downloaded from: <a class="reference external" href="ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/">ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/</a> version: 5/21/2017 command: wget <a class="reference external" href="ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/nt.gz">ftp://ftp.ncbi.nlm.nih.gov/blast/db/FASTA/nt.gz</a> gunzip nt.gz (42,439,338 rows)</p>
</section>
<section id="step-2-download-the-taxonomy-list">
<h2>Step 2. Download the taxonomy list<a class="headerlink" href="#step-2-download-the-taxonomy-list" title="Permalink to this headline"></a></h2>
<p>downloaded from: <a class="reference external" href="ftp://ftp.ncbi.nih.gov/pub/taxonomy/">ftp://ftp.ncbi.nih.gov/pub/taxonomy/</a> version: 5/21/2017; 5/30/2017 command: wget <a class="reference external" href="ftp://ftp.ncbi.nih.gov/pub/taxonomy/accession2taxid/">ftp://ftp.ncbi.nih.gov/pub/taxonomy/accession2taxid/</a><a href="#id1"><span class="problematic" id="id2">*</span></a>.gz gunzip <a href="#id3"><span class="problematic" id="id4">*</span></a>.gz wget <a class="reference external" href="ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz">ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz</a> gunzip taxdump.tar.gz <a href="#id5"><span class="problematic" id="id6">|</span></a>tar -xvf location: /data/projects/targetdbs/downloads/</p>
</section>
<section id="step-3-generate-black-list">
<h2>Step 3. Generate black list<a class="headerlink" href="#step-3-generate-black-list" title="Permalink to this headline"></a></h2>
<ul>
<li><p>protocol: unwanted taxonomy names (scientific names) from names.dmp and all child taxonomy names of them, include: [‘unclassified’,’unidentified’,’uncultured’,’unspecified’,’unknown’,’phage’,’vector’] [‘environmental sample’,’artificial sequence’,’other sequence’]</p>
<blockquote>
<div><p>There are two steps for generating the black list, first is to get all taxonomy names with the strings above, and then to get all child taxonomy names of them.</p>
</div></blockquote>
</li>
<li><p>script: /projects/targetdbs/scripts/get-parent-taxid-of-blacklist.py /projects/targetdbs/scripts/get-child-taxid-of-blacklist.py</p></li>
<li><p>output: /data/projects/targetdbs/generated/blacklist-taxId.1.csv /data/projects/targetdbs/generated/blacklist-taxId.2.csv</p>
<blockquote>
<div><p>After generating blacklist-taxId.2.txt, use command line “sort -u” to delete duplicated records, and store them into: /data/projects/targetdbs/generated/blacklist-taxId.unique.csv</p>
</div></blockquote>
</li>
<li><p>QC script: /projects/targetdbs/scripts/compare-old-new-blacklist.py Compare the newly generated with the older version.</p></li>
</ul>
</section>
<section id="step-4-check-the-completion-of-taxonomy-list-qc">
<h2>Step 4. Check the completion of taxonomy list (QC)<a class="headerlink" href="#step-4-check-the-completion-of-taxonomy-list-qc" title="Permalink to this headline"></a></h2>
<ul>
<li><p>protocol: First check if all seqAcs in nt file have taxIds from nucl_gb.accession2taxid file, and the ones do not have taxIds are checked in all other ac2taxid files.</p></li>
<li><p>script: /projects/targetdbs/scripts/check-ac2taxid-completion-step1.py /projects/targetdbs/scripts/check-ac2taxid-completion-step2.py /projects/targetdbs/scripts/check-ac2taxid-completion-step3.py</p></li>
<li><p>output: /data/projects/targetdbs/generated/logfile.step1.txt /data/projects/targetdbs/generated/logfile.step2.txt /data/projects/targetdbs/generated/logfile.step3.txt</p>
<blockquote>
<div><p>This step needs a lot of memory. Suggest to run on large machine. 123 records of PDB accessions have extra characters, fixed that in step3.py. However, 28 records are not in the files, search taxIds manually for them (/data/projects/targetdbs/generated/logfile.step3.manually.added.txt).</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="step-5-get-the-seqac-taxonomy-list">
<h2>Step 5. Get the seqAc-taxonomy list<a class="headerlink" href="#step-5-get-the-seqac-taxonomy-list" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>protocol: Exclude those taxIds in the blacklist. And first get all seqAc-taxIds from nucl_gb.accession2taxid, and all of other ac2taxid files from both version 05/21/2017 and 05/30/2017.</p></li>
<li><p>script: /projects/targetdbs/scripts/get-seqac2taxid.py</p></li>
<li><p>output: /data/projects/targetdbs/generated/logfile.ac2taxid.list.txt</p></li>
<li><p>QC step: All seqAcs in nt files are mapped to at least one taxId. The number of seqAcs in the list matches the one in nt file. SeqAcs with multiple taxIds are listed in: /data/projects/targetdbs/generated/seqAc-with-multiple-taxids.txt</p></li>
</ul>
</section>
<section id="step-6-filtering-nt-file">
<h2>Step 6. Filtering nt file<a class="headerlink" href="#step-6-filtering-nt-file" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>protocol: Remember to add those manually added ac2taxids.</p></li>
<li><p>script: /projects/targetdbs/scripts/filter-nt.py</p></li>
<li><p>output: /data/projects/targetdbs/generated/filtered_nt_Jun06-2017.fasta</p></li>
<li><p>QC script: /projects/targetdbs/scripts/check-removed-seqacs-count.py</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GW-Hive.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>